1 SHANE WATSON 40 CHENNAI_SUPER_KINGS AUSTRALIA 11 11 299 121.05 29.90 2 0 83* 33 13 0 0 0 0/- 0
2 RAVINDRA JADEJA 32 CHENNAI_SUPER_KINGS INDIA 14 11 232 171.85 46.40 1 0 50 22 11 6 8.75 53.00 2/42 0
3 SAM CURRAN 23 CHENNAI_SUPER_KINGS ENGLAND 14 11 186 131.91 23.25 1 0 52 12 12 13 8.19 26.46 3/19 0 
4 DWAYNE BRAVO 37 CHENNAI_SUPER_KINGS WEST_INDIES 6 2 7 116.66 3.50 0 0 7 0 0 6 8.57 30.00 3/37 0
5 MARCUS STOINIS 31 DELHI_CAPITALS AUSTRALIA 17 17 352 148.52 25.14 3 0 65 31 16 13 9.53 21.76 3/26 0 
6 RAVICHANDRAN ASHWIN 34 DELHI_CAPITALS INDIA 15 15 37 108.82 12.33 0 0 14* 3 1 13 7.66 30.07 3/29 0 
7 AXAR PATEL 27 DELHI_CAPITALS INDIA 15 15 117 137.64 14.62 0 0 42 6 8 9 6.41 36.33 2/18 0 
8 ANDRE RUSSELL 33 KOLKATA_KNIGHT_RIDERS WEST_INDIES 10 9 117 144.44 13.00 0 0 25 9 9 6 9.72 29.16 2/29 0 
9 SUNIL NARINE 33 KOLKATA_KNIGHT_RIDERS WEST_INDIES 10 9 121 142.35 13.44 1 0 64 10 8 5 7.64 60.40 2/28 0
10 HARDIK PANDYA 27 MUMBAI_INDIANS INDIA 14 13 281 178.98 35.12 1 0 60* 14 25 0 0 0 0/0 0
11 JAYANT YADAV 2 MUMBAI_INDIANS INDIA 2 0 0 0 0 0 0 0 0 0 1 6.14 43.00 1/25 0
12 KIERON POLLARD 34 MUBAI_INDIANS WEST_INDIES 16 12 268 191.42 53.60 1 0 60* 15 22 4 9.04 47.50 1/5 0
13 KRUNAL PANDYA 30 MUMBAI_INDIANS INDIA 16 12 109 118.47 18.16 0 0 34 9 5 6 7.57 63.33 2/26 0
14 JIMMY NEESHAM 30 PUNJAB_KINGS NEW_ZEALAND 5 3 19 105.55 9.50 0 0 10* 0 1 2 9.86 74.00 1/17 0
15 DEEPAK HOODA 26 PUNJAB_KINGS INDIA 7 5 101 142.25 101.00 1 0 62* 5 5 0 9.00 0 0/0 0
16 GLENN MAXWELL 32 PUNJAB_KINGS AUSTRALIA 13 11 108 101.88 15.42 0 0 32 9 0 3 8.04 56.33 1/10 0
17 KRISHNAPPA GAUTAM 32 PUNJAB_KINGS INDIA 2 2 42 155.55 42.00 0 0 22* 3 2 1 10.50 84.00 1/45 0
18 CHRIS GAYLE 31 PUNJAB_KINGS WEST_INDIES 7 7 288 137.14 41.14 3 0 99 15 23 0 6.00 0 0/0 0
19 BEN STOKES 30 RAJASTHAN_ROYALS NGLAND 8 8 285 142.50 40.71 1 1 107* 36 7 2 10.26 77.00 2/32 0
20 RAHUL TEWATIA 28 RAJASTHAN_ROYALS INDIA 14 11 255 139.34 42.50 1 0 53 13 17 10 7.08 32.60 3/25 0
21 TOM CURRAN 26 RAJASTHAN_ROYALS ENGLAND 5 4 83 133.87 83.00 1 0 54* 5 3 3 11.44 69.33 1/37 0
22 JOFRA ARCHER 26 RAJASTHAN_ROYALS ENGLAND 14 10 113 179.36 18.83 0 0 27* 5 10 20 6.55 18.25 3/19 0
23 SHREYAS GOPAL 27 RAJASTHAN_ROYALS INDIA 14 5 37 94.87 9.25 0 0 23* 3 0 10 8.54 42.70 2/28 0 
24 SHIVAM DUBE 28 ROYAL_CHALLENGERS_BANGALORE INDIA 11 9 129 122.85 18.42 0 0 27* 5 9 4 8.11 18.25 2/15 0
25 WASHINGTON SUNDAR 21 ROYAL_CHALLENGERS_BANGALORE INDIA 15 9 111 116.84 18.50 0 0 30 10 2 8 5.96 37.25 2/16 0
26 CHRIS MORRIS 34 ROYAL_CHALLENGERS_BANGALORE SOUTH_AFRICA 9 5 34 161.90 8.50 0 0 25* 2 3 11 6.63 19.09 4/26 1
27 MOEEN ALI 34 ROYAL_CHALLENGERS_BANGALORE ENGLAND 3 3 12 75.00 4.00 0 0 11 1 0 1 8.40 42.00 1/21 0
28 ABDUL SAMAD 19 SUNRISERS_HYDERABAD INDIA 12 8 111 170.76 22.20 0 0 33 8 6 1 13.71 96.00 1/41 0 
29 JASON HOLDER 29 SUNRISERS_HYDERABAD WEST_INDIES 7 4 66 124.52 33.00 0 0 26* 5 3 14 8.32 16.64 3/25 0
30 VIJAY SHANKAR 30 SUNRISERS_HYDERABAD INDIA 7 5 97 101.04 24.25 1 0 52* 10 1 4 6.22 20.50 1/11 0  