ROMELU LUKAKU ST 28 INTER_MILAN BELGIUM 3 3 100 0 64 0
CHRISTIAN BENTEKE ST 30 CRYSTAL_PALACE BELGIUM 1 0 0 0 80 0
JEREMY DOKU RW 19 RENNES BELGIUM 1 0 100 0 81 0
MARCUS FORSS RW 22 BRENTFORD FINLAND 2 0 0 0 50 0
JOEL POHJANPALO LW 26 FC_UNION_BERLIN FINLAND 3 1 50 0 59 0
TEEMU PUKKI ST 31 NORWICH_CITY DENMARK 3 0 100 0 74 0
MARTIN BRAITHWAITE RW 30 BARCELONA DENMARK 3 0 29 0 83 0
YUSSUF POULSEN ST 27 RB_LEIPZEG DENMARK 3 2 67 0 72 0
CRISTIANO RONALDO ST 36 JUVENTUS PORTUGAL 3 5 55 1 85 0
ROBERT LEWANDOWSKI ST 32 BAYERN_MUNICH POLAND 3 3 50 0 70 0
PATRIK SCHICK ST 25 BAYER_LEVERKUSEN CZECH 3 3 60 0 74 0
KARIM BENZEMA ST 33 REAL_MADRID FRANCE 3 2 50 0 88 0
MEMPHIS DEPAY LW 27 BARCELONA NETHERLANDS 3 2 57 1 78 0
CIRO IMMOBILE ST 31 LAZIO ITALY 2 2 33 1 85 0
RAHEEM STERLING RW 26 MANCHESTER_CITY ENGLAND 3 2 60 0 82 0
ROMAN YAREMCHUK ST 25 GENT UKRAINE 3 2 80 1 89 0 
ANDRIY YARMOLENKO RW 31 WEST_HAM UKRAINE 3 2 57 1 79 0
BREEL EMBOLO LW 24 BM_GLADBACH SWITZERLAND 3 1 57 0 82 0
ARTEM DZYUBA CF 32 ZENIT RUSSIA 3 1 67 1 58 0
TIMO WERNER ST 25 CHELSEA GERMANY 2 0 0 0 75 0
SERGE GNABRY ST 25 BAYERN_MUNICH GERMANY 3 0 50 0 80 0
LEROY SANE LW 25 BAYERN_MUNICH GERMANY 3 0 0 0 87 0
THOMAS MULLER RW 31 BAYERN_MUNICH GERMANY 3 0 33 0 80 0 
DIOGO JOTA LW 24 LIVERPOOL PORTUGAL 3 1 60 1 77 0
ANDRE SILVA ST 25 E_FRANKFURT PORTUGAL 2 0 0 0 100 0 
JOAO FELIX CF 21 ATLETICO_MADRID PORTUGAL 0 0 0 0 0 0
KYLIAN MBAPPE LW 22 PSG FRANCE 3 0 43 0 83 0
KINGSLEY COMAN LW 25 BAYERN_MUNICH FRANCE 1 0 0 0 93 0 
OLIVIER GIROUD ST 34 CHELSEA FRANCE 1 0 0 0 67 0
ANTOINE GRIEZMANN RW 30 BARCELONA FRANCE 3 1 50 0 86 0
ADAMA TRAORE ST 25 WOLVES SPAIN 1 0 0 0 92 0
ALVARO MORATA ST 28 JUVENTUS SPAIN 3 1 60 0 81 0
GERARD MORENO LW 29 VILLAREAL SPAIN 3 0 22 2 81 0
PABLO SARABIA RW 29 PSG SPAIN 3 1 60 1 85 0 
FEDRICO CHIESA LW 23 JUVENTUS ITALY 3 0 50 0 86 0 
LORENZO INSIGNE LW 30 NAPOLI ITALY 2 1 40 0 78 0
FEDRICO BERNARDESCHI RW 27 JUVENTUS ITALY 2 0 0 0 77 0
GARETH BALE RW 31 SPURS WALES 3 0 33 2 74 0
DANIEL JAMES LW 23 MANCHESTER_UNITED WALES 3 0 100 0 81 0
KIEFFER MOORE CF 28 CARDIFF_CITY WALES 3 1 67 0 65 0
HARIS SEFEROVIC RW 29 BENEFICA SWITZERLAND 3 1 43 0 77 0
BURAK YILMAZ ST 35 LILLE TURKEY 3 0 14 0 78 0
KENAN KARAMAN LW 27 F.DUSSELDORF TURKEY 3 0 0 0 60 0
ALEKSEY MIRANCHUK ST 25 ATLANTA RUSSIA 3 1 50 0 83 0
DONYELL MALEN LW 22 PSV NETHERLANDS 3 0 0 2 90 0
MARKO ARNAUTOVIC ST 32 SHANGHAI_PORT AUSTRIA 2 1 50 0 65 0
SASA KALAJDZIC ST 23 VFB_STTUGART AUSTRIA 3 0 33 0 84 0
GORAN PANDEV RW 37 GENOA MACEDONIA 3 1 50 0 69 0
MARCUS RASHFORD RW 23 MANCHESTER_UNITED ENGLAND 3 0 0 0 73 0
HARRY KANE ST 27 SPURS ENGLAND 3 0 25 0 61 0 
DOMINIC CALVERT_LEWIN ST 24 EVERTON ENGLAND 1 0 0 0 0 0
ANTE REBIC LW 27 AC_MILAN CROATIA 3 0 25 0 44 0
BRUNO PETKOVIC ST 26 DINAMO_ZAGREB CROATIA 3 0 0 0 68 0
ALEXANDER ISAK LW 21 REAL_SOCIEDAD SWEDEN 3 0 67 1 77 0
ROBIN QUAISON RW 27 FSV_MAINZ SWEDEN 3 0 100 0 57 0
ADAM SZALAI LW 33 FSV_MAINZ HUNGARY 3 1 80 1 65 0
LYNDON DYKES LW 25 QPR SCOTLAND 3 0 75 0 75 0
CHE ADAMS RW 24 SOUTHAMPTON SCOTLAND 3 0 25 0 84 0