1 RUTURAJ GAIKWAD 28 CHENNAI_SUPER_KINGS INDIA 6 6 204 120.71 51.00 3 0 72 16 6 
2 AMBATI RAYADU 35 CHENNAI_SUPER_KINGS INDIA 12 11 359 127.30 39.88 1 0 71 30 12
3 KEDAR JADHAV 36 CHENNAI_SUPER_KINGS INDIA 8 5 62 93.93 20.66 0 0 26 7 0
4 MURALI VIJAY 37 CHENNAI_SUPER_KINGS INDIA 3 3 32 74.41 10.66 0 0 21 4 0
5 FAF DU_PLESSIS 36 CHENNAI_SUPER_KINGS SOUTH_AFRICA 13 13 449 140.75 40.81 4 0 87* 42 14
6 NARAYAN JAGADEESAN 25 CHENNAI_SUPER_KINGS INDIA 5 2 33 113.79 16.50 0 0 33 4 0
7 AJINKYA RAHANE 33 DELHI_CAPITALS INDIA 9 8 113 105.60 14.12 1 0 60 12 2
8 SHIKHAR DHAWAN 35 DELHI_CAPITALS INDIA 17 17 618 144.73 44.14 4 2 106* 67 12
9 SHIMRON HETMYER 26 DELHI_CAPITALS WEST_INDIES 12 11 185 148.00 23.12 0 0 45 11 12 
10 PRITHVI SHAW 21 DELHI_CAPITALS INDIA 13 13 228 136.52 17.53 2 0 66 27 8
11 SHREYAS IYER 26 DELHI_CAPITALS INDIA 17 17 519 123.27 34.60 3 0 88* 40 16
12 ALEX CAREY 29 DELHI_CAPITALS INDIA 3 3 32 110.34 16.00 0 0 14* 0 1 
13 EOIN MORGAN 34 KOLKATA_KNIGHT_RIDERS ENGLAND 14 14 418 138.41 41.80 1 0 68* 32 24
14 SHUBHMAN GILL 21 KOLKATA_KNIGHT_RIDERS INDIA 14 14 440 117.96 33.84 3 0 70* 44 9
15 NITISH RANA 26 KOLKATA_KNIGHT_RIDERS INDIA 14 14 352 138.58 25.14 3 0 87 43 12 
16 RAHUL TRIPATHI 30 KOLKATA_KNIGHT_RIDERS INDIA 11 11 230 127.07 23.00 1 0 81 21 10
17 TOM BANTON 22 KOLKATA_KNIGHT_RIDERS ENGLAND 2 2 18 90.00 9.00 0 0 10 1 1 
18 RINKU SINGH 23 KOLKATA_KNIGHT_RIDERS INDIA 1 1 11 100.00 11.00 0 0 11 1 0
19 ROHIT SHARMA 34 MUMBAI_INDIANS INDIA 12 12 332 127.69 27.66 3 0 80 27 19
20 SAURABH TIWARY 31 MUMBAI_INDIANS INDIA 7 5 103 120.93 20.60 0 0 42 8 3
21 CHRIS LYNN 31 MUMBAI_INDIANS AUSTRALIA 0 0 0 0 0 0 0 0 0 0
22 ISHAN KISHAN 22 MUMBAI_INDIANS INDIA 14 13 516 145.76 57.33 4 0 99 36 30
23 SURYAKUMAR YADAV 30 MUMBAI_INDIANS INDIA 16 15 480 145.01 40.00 4 0 79* 61 11
24 MANDEEP SINGH 29 PUNJAB_KINGS INDIA 7 7 130 119.26 21.66 1 0 66* 10 4
25 KARUN NAIR 29 PUNJAB_KINGS INDIA 4 3 16 114.28 8.00 0 0 15* 2 0
26 SARFARAZ KHAN 23 PUNJAB_KINGS INDIA 5 3 33 113.79 16.50 0 0 14* 5 0
27 MAYANK AGGARWAL 30 PUNJAB_KINGS INDIA 11 11 424 156.45 38.54 2 1 106 44 15
28 NICHOLAS POORAN 25 PUNJAB_KINGS WEST_INDIES 14 14 353 169.71 35.30 2 0 77 23 25
29 STEVE SMITH 32 RAJASTHAN_ROYALS AUSTRALIA 14 14 311 131.22 25.91 3 0 69 32 9 
30 RIYAN PARAG 19 RAJASTHAN_ROYALS INDIA 12 8 86 111.68 12.28 0 0 42* 6 3 
31 SANJU SAMSON 26 RAJASTHAN_ROYALS INDIA 14 14 375 158.89 28.84 3 0 85 21 26
32 ROBIN UTHAPPA 35 RAJASTHAN_ROYALS INDIA 12 12 196 119.51 16.33 0 0 41 19 7
33 DAVID MILLER 32 RAJASTHAN_ROYALS SOUTH_AFRICA 1 0 0 0 0 0 0 0 0 0
34 YASHASVI JAISWAL 19 RAJASTHAN_ROYALS INDIA 3 3 40 90.90 13.33 0 0 34 2 2
35 VIRAT KOHLI 32 ROYAL_CHALLENGERS_BANGALORE INDIA 15 15 466 121.35 42.36 3 0 90* 23 11
36 DEVDUTT PADIKKAL 20 ROYAL_CHALLENGERS_BANGALORE INDIA 15 15 473 124.80 31.53 5 0 74 51 8
37 GURKEERAT MANN_SINGH 30 ROYAL_CHALLENGERS_BANGALORE INDIA 8 5 71 88.75 17.75 0 0 21* 8 0
38 AARON FINCH 34 ROYAL_CHALLENGERS_BANGALORE AUSTRALIA 12 12 268 111.20 22.23 1 0 52 28 8
39 JOSH PHILIPPE 21 ROYAL_CHALLENGERS_BANGALORE AUSTRALIA 5 5 78 101.29 19.50 0 0 33 9 1
40 DAVID WARNER 34 SUNRISERS_HYDERABAD AUSTRALIA 16 16 548 134.64 39.14 4 0 85* 52 14
41 KANE WILLIAMSON 30 SUNRISERS_HYDERABAD NEW_ZEALAND 12 11 317 133.75 45.28 3 0 67 26 10
42 MANISH PANDEY 31 SUNRISERS_HYDERABAD INDIA 16 15 425 127.62 32.69 3 0 83* 35 18
43 WRIDDHIMAN SAHA 36 SUNRISERS_HYDERABAD INDIA 4 4 214 139.86 71.33 2 0 87 24 5
44 PRIYAM GARG 20 SUNRISERS_HYDERABAD INDIA 14 10 133 119.81 14.77 1 0 51* 9 4
45 ABHISHEK SHARMA 20 SUNRISERS_HYDERABAD INDIA 8 7 71 126.78 14.20 0 0 31 6 3