1 DEEPAK CHAHAR 28 CHENNAI_SUPER_KINGS INDIA 14 2 12 7.61 33.00 2/18 0 7 58.33 7.00 5* 0 0 
2 IMRAN TAHIR 42 CHENNAI_SUPER_KINGS SOUTH_AFRICA 3 1 1 6.90 76.00 1/24 0 13 130.00 13.00 13 2 0
3 KARN SHARMA 33 CHENNAI_SUPER_KINGS INDIA 5 0 5 8.68 33.00 2/25 0 0 0 0 0 0 0
4 LUNGI NGIDI 25 CHENNAI_SUPER_KINGS SOUTH_AFRICA 4 0 9 10.43 18.55 3/38 0 0 0 0 0 0 0
5 SHARDUL THAKUR 29 CHENNAI_SUPER_KINGS INDIA 9 2 10 8.50 27.50 2/28 0 12 57.14 12.00 11 0 0
6 PIYUSH CHAWLA 32 CHENNAI_SUPER_KINGS INDIA 7 0 6 9.09 31.83 2/33 0 0 0 0 0 0 0
7 AMIT MISHRA 38 DELHI_CAPITALS INDIA 3 0 3 7.20 24.00 2/35 0 0 0 0 0 0 0
8 HARSHAL PATEL 30 DELHI_CAPITALS INDIA 5 2 3 8.93 44.66 2/34 0 21 87.50 10.50 16 2 0
9 KAGISO RABADA 26 DELHI_CAPITALS SOUTH_AFRICA 17 8 30 8.34 18.26 4/24 2 56 114.28 14.00 15* 4 2
10 TUSHAR DESHPANDE 26 DELHI_CAPITALS INDIA 5 2 3 11.29 64.00 2/37 0 21 175.00 21.00 21 2 1
11 ANRICH NORTJE 27 DELHI_CAPITALS SOUTH_AFRICA 16 3 22 8.39 23.27 3/33 0 7 116.66 7.00 3 0 0 
12 ISHANT SHARMA 32 DELHI_CAPITALS INDIA 1 0 0 8.99 0 0/26 0 0 0 0 0 0 0
13 MOHIT SHARMA 32 DELHI_CAPITALS INDIA 1 0 1 11.25 45.00 1/45 0 0 0 0 0 0 0
14 KAMLESH NAGARKOTI 20 KOLKATA_KNIGHT_RIDERS INDIA 10 6 5 8.88 46.20 2/13 0 22 70.96 7.33 8* 1 0
15 KULDEEP YADAV 26 KOLKATA_KNIGHT_RIDERS INDIA 5 2 1 7.66 92.00 1/20 0 13 61.90 13.00 13 1 0
16 LOCKIE FERGUSON 30 KOLKATA_KNIGHT_RIDERS NEW_ZEALAND 5 2 6 7.46 24.66 3/15 0 43 148.27 21.50 24* 4 1
17 PRASIDH KRISHNA 25 KOLKATA_KNIGHT_RIDERS INDIA 6 0 4 9.37 41.00 3/29 0 0 0 0 0 0 0
18 SHIVAM MAVI 22 KOLKATA_KNIGHT_RIDERS INDIA 8 3 9 8.15 23.55 2/15 0 10 71.42 5.00 9 1 0
19 PAT CUMMINS 28 KOLKATA_KNIGHT_RIDERS AUSTRALIA 14 11 12 7.86 34.08 4/34 1 146 128.07 20.85 53* 9 8
20 VARUN CHAKARAVARTHY 29 KOLKATA_KNIGHT_RIDERS INDIA 13 2 17 6.84 20.94 5/20 1 10 66.66 5.00 7* 0 0
21 CHRIS GREEN 27 KOLKATA_KNIGHT_RIDERS SOUTH_AFRICA 1 0 0 8.47 0 0/24 0 0 0 0 0 0 0
22 JASPRIT BUMRAH 27 MUMBAI_INDIANS INDIA 15 1 27 6.73 14.96 4/14 2 3 166.66 3 3* 0 0
23 RAHUL CHAHAR 21 MUMBAI_INDIANS INDIA 15 1 15 8.16 28.86 2/18 0 2 50.00 2 2* 0 0
24 TRENT BOULT 31 MUMBAI_INDIANS NEW_ZEALAND 15 0 25 7.97 18.28 4/18 1 0 0 0 0 0 0
25 NATHAN COULTER_NILE 33 MUMBAI_INDIANS AUSTRALIA 7 2 5 7.92 41.20 2/29 0 25 166.66 25.00 24* 4 0 
26 JAMES PATTINSON 31 MUMBAI_INDIANS AUSTRALIA 10 2 11 9.01 29.09 2/19 0 15 115.38 15.00 11 2 0
27 MITCHELL MCCLENAGHAN 35 MUMBAI_INDIANS NEW_ZEALAND 0 0 0 0 0 0/0 0 0 0 0 0 0 0 
28 DHAWAL KULKARNI 32 MUMBAI_INDIANS INDIA 1 1 0 7.33 0 0/22 0 3 150.00 3 3* 0 0
29 ARSHDEEP SINGH 22 PUNJAB_KINGS INDIA 8 0 9 8.77 24.22 3/23 0 0 0 0 0 0 0
30 MOHAMMAD SHAMI 30 PUNJAB_KINGS INDIA 14 1 20 8.57 23.00 3/15 0 2 66.66 2 2* 0 0
31 MURGUN ASHWIN 30 PUNJAB_KINGS INDIA 9 1 10 7.46 23.50 3/21 0 4 100.00 4 4 0 0
32 SHELDON COTRELL 31 PUNJAB_KINGS INDIA 6 0 6 8.80 29.33 2/17 0 0 0 0 0 0 0
33 RAVI BISHNOI 20 PUNJAB_KINGS INDIA 14 2 12 7.37 31.33 3/29 0 7 58.33 7.00 6* 1 0 
34 CHRIS JORDAN 32 PUNJAB_KINGS ENGLAND 9 5 9 9.65 33.77 3/17 0 29 93.54 9.66 13 2 0
35 ANKIT RAJPOOT 27 RAJASTHAN_ROYALS INDIA 6 2 2 11.70 99.50 1/39 0 9 90.00 9.00 7* 0 1
36 VARUN AARON 31 RAJASTHAN_ROYALS INDIA 3 1 0 11.75 0 0/22 0 1 10.00 1.00 1 0 0
37 JAYDEV UNADKAT 29 RAJASTHAN_ROYALS INDIA 7 1 4 9.91 57.00 2/32 0 9 69.23 9.00 9 0 0
38 KARTIK TYAGI 20 RAJASTHAN_ROYALS INDIA 10 2 9 9.61 40.77 2/36 0 4 66.66 4.00 2* 0 0
39 ANDREW TYE 34 RAJASTHAN_ROYALS AUSTRALIA 1 1 1 10.59 50.00 1/50 0 6 100.00 6.00 6 0 0
40 MOHAMMAD SIRAJ 27 ROYAL_CHALLENGERS_BANGALORE INDIA 9 3 11 8.68 21.45 3/8 0 17 121.42 17.00 10* 2 0
41 NAVDEEP SAINI 28 ROYAL_CHALLENGERS_BANGALORE INDIA 13 3 6 8.29 63.16 2/25 0 27 100.00 27.00 12* 3 0
42 UMESH YADAV 33 ROYAL_CHALLENGERS_BANGALORE INDIA 2 0 0 11.85 0 0/35 0 0 0 0 0 0 0
43 YUZVENDRA CHAHAL 30 ROYAL_CHALLENGERS_BANGALORE INDIA 15 1 21 7.08 19.28 3/18 0 1 33.33 1.00 1 0 0
44 ISURU UDANA 33 ROYAL_CHALLENGERS_BANGALORE SRI_LANKA 10 4 8 9.72 35.25 2/41 0 15 136.36 5.00 10* 1 1
45 ADAM ZAMPA 29 ROYAL_CHALLENGERS_BANGALORE AUSTRALIA 3 0 2 8.36 46.00 1/12 0 0 0 0 0 0 0
46 DALE STEYN 38 ROYAL_CHALLENGERS_BANGALORE SOUTH_AFRICA 3 1 1 11.40 133.00 1/33 0 1 50.00 1 1* 0 0
47 BHUVANESHWAR KUMAR 31 SUNRISERS_HYDERABAD INDIA 4 0 3 6.98 33.00 2/25 0 0 0 0 0 0 0
48 MOHAMMAD NABI 36 SUNRISERS_HYDERABAD AFGHANISTAN 1 1 0 5.75 0 0/23 0 11 137.50 11.00 11* 2 0
49 RASHID KHAN 22 SUNRISERS_HYDERABAD AFGHANISTAN 16 7 20 5.37 17.20 3/7 0 35 116.66 8.75 14 3 2
50 SANDEEP SHARMA 28 SUNRISERS_HYDERABAD INDIA 13 5 14 7.19 26.71 3/34 0 12 80.00 6.00 9 1 0
51 SHAHBAZ NADEEM 31 SUNRISERS_HYDERABAD INDIA 7 2 5 8.09 35.60 2/19 0 7 87.50 7.00 5 1 0
52 KHALEEL AHMED 23 SUNRISERS_HYDERABAD INDIA 7 0 8 9.42 30.25 2/24 0 0 0 0 0 0 0
53 T NATARAJAN 30 SUNRISERS_HYDERABAD INDIA 16 1 16 8.02 31.50 2/24 0 3 60.00 3.00 3* 0 0