HUGO LLORIS GK 34 SPURS FRANCE 4 1 8 6 4 
YANN SOMMER GK 32 BM_GLADBACH SWITZERLAND 4 0 21 9 0
JORDAN PICKFORD GK 27 EVERTON ENGLAND 4 4 9 0 0
MANUEL NEUER GK 35 BAYERN_MUNICH GERMANY 4 0 5 7 0
GIANLUIGI DONNARUMMA GK 22 AC_MILAN ITALY 4 2 9 3 0
SALVATORE SIRIGU GK 34 TORINO ITALY 1 0 0 0 0
DANNY WARD GK 28 LEICESTER_CITY WALES 4 1 28 6 0
UGURCANB CAKIR GK 25 TRABZONSPOR TURKEY 3 0 18 8 0
THIBAUT COURTOIS GK 29 REAL_MADRID BELGIUM 4 3 14 3 0
KASPER SCHMEICHEL GK 34 LEICESTER_CITY DENMARK 4 1 8 5 0
LUKAS HRADECKY GK 31 BAYER_LEVERKUSEN FINLAND 3 1 14 3 0
MATVEY SAFONOV GK 22 KRASNODAR RUSSIA 2 1 7 4 0
ANTON SHUNIN GK 34 DINAMO_MOSKOVA RUSSIA 1 0 1 3 0
MAARTEN STEKELENBURG GK 38 AJAX NETHERLANDS 4 2 8 4 0
DANIEL BACHMMANN GK 26 WATFORD AUSTRIA 4 1 8 5 0
HEORHII BUSHCHAN GK 27 DYNAMO_KYIV UKRAINE 4 0 15 10 0
STOLE DIMITRIEVSKI GK 27 RAYO_VALLECANO MACEDONIA 3 0 14 8 0
AARON RAMSDALE GK 23 SHEFFIELD_UNITED ENGLAND 0 0 0 0 0
DOMINIK LIVAKOVIC GK 26 DINAMO_ZAGREB CROATIA 4 0 10 8 0
TOMAS VACLIK GK 32 * CZECH 4 2 14 4 0
DAVID MARSHALL GK 26 DERBY_COUNTY SCOTLAND 3 1 10 5 0
ROBIN OLSEN GK 31 ROMA SWEDEN 4 2 12 4 0
UNAI SIMON GK 24 ATHLETIC_CLUB SPAIN 4 2 9 6 0
MARTIN DUBRAVKA GK 32 NEWCASTLE_UNITED SLOVAKIA 3 0 11 7 0
WOJCIECH SZCZESNY GK 31 JUVENTUS POLAND 3 0 6 6 0
PETER GULACSI GK 31 RB_LEIPZEG HUNGARY 3 0 10 8 0
RUI PATRICIO GK 33 WOLVES PORTUGAL 4 1 11 7 0