PIERRE HOJBERG CM 25 SPURS DENMARK 4 0 75 3 86 0
THOMAS DELANEY CM 29 BVB DENMARK 4 0 0 0 84 0
MIKKEL DAMSGAARD LM 20 SAMPDORIA DENMARK 3 1 33 1 73 0
XHERDAN SHAQIRI CAM 29 LIVERPOOL SWITZERLAND 3 2 67 1 87 0
STEVEN ZUBER RM 29 E_FRANKFURT SWITZERLAND 2 0 60 3 82 0
GRANIT XHAKA CM 28 ARSENAL SWITZERLAND 3 0 0 0 90 0
REMO FREULER CM 29 ATALANTA SWITZERLAND 3 0 0 0 90 0
KEVIN DE_BRUYNE CAM 29 MANCHESTER_CITY BELGIUM 3 1 67 2 84 0
EDEN HAZARD CAM 30 REAL_MADRID BELGIUM 4 0 40 1 86 0
THORGAN HAZARD LM 28 BVB BELGIUM 3 2 100 0 87 0
AXEL WITSEL CM 32 BVB BELGIUM 3 0 50 0 97 0
YOURI TIELEMANS CM 24 LEICESTER_CITY BELGIUM 3 0 0 0 85 0
EMIL FORSBERG CAM 29 RC_LEIPZEG SWEDEN 3 3 50 0 86 0
ALBIN EKDAL CAM 31 SAMPDORIA SWEDEN 3 0 0 0 84 0
KRITSOFFER OLSSON CM 25 KRASNODAR SWEDEN 3 0 0 0 79 0
SEBASTIAN LARSSON CAM 36 AIK SWEDEN 3 0 0 0 75 0
DEJAN KULUSEVSKI CAM 21 JUVENTUS SWEDEN 1 0 0 2 90 0
ROLAND SALLAI RM 24 SC_FREIBURG HUNGARY 3 0 50 2 76 0
ANDRAS SCHAFER LM 22 DAC HUNGARY 3 1 50 0 87 0
ADAM NAGY CDM 26 BRISTOL_CITY HUNGARY 3 0 0 0 82 0 
LASZLO KLEINHEISER CM 27 OSIJEK HUNGARY 3 0 0 0 78 0
KAI HAVERTZ CAM 22 CHELSEA GERMANY 3 2 67 0 84 0
JAMAL MUSIALA CM 18 BAYERN_MUNICH GERMANY 1 0 0 0 100 0
LEON GORETZKA CM 26 BAYERN_MUNICH GERMANY 2 1 50 0 85 0
ILKAY GUNDOGAN CM 30 MANCHESTER_CITY GERMANY 3 0 0 0 94 0
JOSHUA KIMMICH CDM 26 BAYERN_MUNICH GERMANY 3 0 100 1 89 0
EMRE CAN CDM 27 BVB GERMANY 2 0 0 0 91 0
TONI KROOS CM 31 REAL_MADRID GERMANY 3 0 0 0 94 0
THOMAS LEMAR CM 25 ATLETICO_MADRID FRANCE 1 0 0 0 83 0
N'GOLO KANTE CDM 30 CHELSEA FRANCE 3 0 0 0 90 0
PAUL POGBA CAM 28 MANCHESTER_UNITED FRANCE 3 0 20 1 87 0
MOUSSA SISSOKO CDM 31 SPURS FRANCE 1 0 0 0 100 0
ADRIEN RABIOT CM 26 JUVENTUS FRANCE 3 0 0 0 93 0 
PHILIP FODEN CAM 21 MANCHESTER_CITY ENGLAND 2 0 0 0 87 0
DECLAN RICE CDM 22 WEST_HAM ENGLAND 3 0 0 0 91 0 
MASON MOUNT CAM 22 CHELSEA ENGLAND 2 0 33 0 88 0
JADON SANCHO CAM 21 BVB ENGLAND 1 0 0 0 100 0
JUDE BELLINGHAM CM 17 BVB ENGLAND 2 0 0 0 92 0
JORDAN HENDERSON CDM 31 LIVERPOOL ENGLAND 1 0 0 0 85 0
KALVIN PHILLIPS CDM 25 LEEDS_UNITED ENGLAND 3 0 100 1 87 0
BUKAYO SAKA LM 19 ARSENAL ENGLAND 1 0 0 0 86 0
JACK GREALISH CAM 25 ASTON_VILLA ENGLAND 2 0 0 1 84 0
BERNARDO SILVA RM 26 MANCHESTER_CITY PORTUGAL 4 0 0 0 83 0
SERGIO OLIVIERA CAM 29 FC_PORTO PORTUGAL 2 0 0 0 73 0
WILLIAM CARVALHO CM 29 REAL_BETIS PORTUGAL 2 0 0 0 89 0
BRUNO FERNANDES CAM 26 MANCHESTER_UNITED PORTUGAL 4 0 25 0 88 0 
RUBEN NEVES CM 24 WOLVES PORTUGAL 1 0 0 0 100 0
JOAO MOUTINHO CM 34 WOLVES PORTUGAL 4 0 0 0 92 0
GONCALO GUEDES CAM 24 VALENCIA PORTUGAL 0 0 0 0 0 0
RENATO SANCHES CM 23 LILLE PORTUGAL 4 0 25 0 92 0
RAFA SILVA LM 28 BENFICA PORTUGAL 2 0 0 1 82 0
RODRI * CDM 25 MANCHESTER_CITY SPAIN 2 0 0 0 90 0
FABIAN RUIZ CDM 25 NAPOLI SPAIN 2 0 0 0 83 0
MARCOS LLORENTE CM 26 ATLETICO_MADRID SPAIN 2 0 0 0 92 0
KOKE * CM 29 ATLETICO_MADRID SPAIN 3 0 0 0 92 0
THIAGO ALCANTARA CM 30 LIVERPOOL SPAIN 2 0 0 0 84 0
SERGIO BUSQUETS CM 32 BARCELONA SPAIN 1 0 0 0 86 0
PABLO SARABIA CM 29 PSG SPAIN 3 1 60 1 85 0
MATEO KOVACIC LM 27 CHELSEA CROATIA 3 0 50 1 89 0
MARCELO BROZOVIC CM 28 INTER_MILAN CROATIA 3 0 0 0 90 0
LUKA MODRIC CM 35 REAL_MADRID CROATIA 3 1 67 1 89 0
JOHN McGINN CAM 26 ASTON_VILLA SCOTLAND 3 0 50 0 83 0
CALLUM McGREGOR CM 28 CELTIC SCOTLAND 3 1 50 0 93 0
STUART ARMSTRONG CM 29 SOUTHAMPTOIN SCOTLAND 3 0 0 0 82 0
MARCO VERRATTI CM 28 PSG ITALY 2 0 0 1 94 0
NICOLO BARELLA CAM 24 INTER_MILAN ITALY 3 0 50 1 85 0
JORGINHO * CM 29 CHELSEA ITALY 4 0 0 0 93 0
MATTEO PESSINA RM 24 ATALANTA ITALY 3 2 75 0 78 0
CENGIZ UNDER RM 23 LEICESTER_CITY TURKEY 3 0 25 0 77 0
OZAN TUFAN CM 26 FENERBAHCE TURKEY 3 0 0 0 87 0
HAKAN CALHANOGLU CAM 27 AC_MILAN TURKEY 3 0 100 1 83 0
AARON RAMSEY CAM 30 JUVENTUS WALES 4 1 75 0 82 0
JOE ALLEN CDM 31 STOKE_CITY WALES 4 0 0 0 88 0
JOSEFF MORRELL CM 24 LUTON_TOWN WALES 4 0 0 1 85 0
CHRISTIAN ERIKSEN CAM 29 INTER_MILAN DENMARK 1 0 100 0 89 0
GLEN KAMARA CM 25 RANGERS FINLAND 3 0 100 0 88 0
TIM SPARV CM 34 LARISSA FINLAND 2 0 0 0 88 0
ROBIN LOD CM 28 MINNESOTA_UNITED FINLAND 3 0 0 0 80 0
DALER KUZYAEV LM 28 ZENIT RUSSIA 3 0 100 0 85 0
ALEKSANDR GOLOVIN LM 25 AS_MONACO RUSSIA 3 0 0 0 81 0
ROMAN ZOBNIN CM 27 SPARTAK_MOSKVA RUSSIA 3 0 0 0 76 0
MAGOMED OZDOEV CM 28 ZENIT RUSSIA 3 0 0 0 74 0
GEORGINIO WIJNALDUM CAM 30 PSG NETHERLAND 4 3 67 0 87 0
FRENKIE DeJong CAM 24 BARCELONA NETHERLAND 4 0 0 0 86 0
MARTEN DeRoon CM 30 ATALANTA NETHERLAND 3 0 0 0 80 0
OLEXANDR ZINCHENKO CDM 24 MANCHESTER_CITY UKRAINE 3 0 0 0 79 0
SERHIY SYDORCHUK CM 30 DYNAMO_KYIV UKRAINE 3 0 0 0 87 0
MYKOLA SHAPARENKO RM 22 DYNAMO_KYIV UKRAINE 3 0 0 0 91 0
CRISTOPH BAUMGARTNER LM 21 HOFFENHEIM AUSTRIA 4 1 100 0 77 0
MARCEL SABITZER CAM 27 RB_LEIPZEG AUSTRIA 4 0 0 1 87 0
KONRAD LAIMER RM 24 RB_LEIPZEG AUSTRIA 4 0 100 1 72 0
FLORIAN GRILLITSCH CDM 25 HOFFENHEIM AUSTRIA 3 0 0 0 88 0
XAVER SCHLAGER CDM 24 VFL_WOLFSBURG AUSTRIA 4 0 25 0 82 0
ELJIF ELMAS LM 21 NAPOLI MACEDONIA 3 0 0 0 90 0
ARIJAN ADEMI CM 30 DINAMO_ZAGREB MACEDONIA 3 0 100 0 86 0
EMIS BARDHI RM 25 LEVANTE MACEDONIA 3 0 33 0 85 0
VLADIMIR DARIDA CAM 30 HERTHA_BSC CZECH 3 0 50 0 80 0
JAKUB JANKTO LM 25 SAMPDORIA CZECH 4 0 0 0 77 0 
LUKAS MASOPUST RM 28 SLAVIA CZECH 4 0 100 0 80 0
TOMAS SOUCEK CDM 26 WEST_HAM CZECH 4 0 17 1 80 0
JAKUB MODER CM 22 BRIGHTON&HOVE_ALBOIN POLAND 2 0 0 0 56 0
PIOTR ZIELINSKI CM 27 NAPOLI POLAND 3 0 40 1 85 0
MATEUSZ KLICH CM 31 LEEDS_UNITED POLAND 3 0 0 0 76 0
KAMIL JOZWIAK RM 23 DERBY_COUNTY POLAND 3 0 0 1 78 0
GRZEGORZ KRYCHOWIAK CDM 31 LOKOMOTIV_MOSCOW POLAND 2 0 50 0 80 0
KAROL LINETTY CM 26 TORINO POLAND 2 1 67 0 78 0
ROBERT MAK LM 30 FERENCVAROS SLOVAKIA 3 0 0 0 84 0
MAREK HAMSIK CAM 33 TRABZONSPOR SLOVAKIA 3 0 0 1 88 0
LUKAS HARASLIN RM 25 SASSUOLO SLOVAKLIA 3 0 0 0 71 0
JACUB HROMADA CDM 25 SLAVIA SLOVAKIA 2 0 0 0 79 0
JURAJ KUCKA CDM 34 PARMA SLOVAKIA 3 0 0 0 72 0