1 MS DHONI 39 CHENNAI_SUPER_KINGS INDIA 14 12 1 15 200 116.27 25.00 0 0 47* 16 7
2 RISHABH PANT 23 DELHI_CAPITALS INDIA 14 14 0 13 343 113.95 31.18 1 0 56 31 9
3 DINESH KARTHIK 36 KOLKATA_KNIGHT_RIDERS INDIA 14 14 0 9 169 126.11 14.08 1 0 58 20 4
4 QUINTON DE_KOCK 28 MUMBAI_INDIANS SOUTH_AFRICA 16 16 4 18 503 140.50 35.92 4 0 78* 46 22
5 KL RAHUL 29 PUNJAB_KINGS INDIA 14 14 0 10 670 129.34 55.83 5 1 132* 58 23 
6 JOS BUTTLER 30 RAJASTHAN_ROYALS ENGLAND 13 12 0 6 328 144.49 32.80 2 0 70* 27 16 
7 AB DE_VILLIERS 37 ROYAL_CHALLENGERS_BANGALORE SOUTH_AFRICA 15 14 1 10 454 158.74 45.40 5 0 73* 33 23
8 JONNY BAIRSTOW 31 SUNRISERS_HYDERABAD ENGLAND 11 11 1 7 345 126.83 31.36 3 0 97 31 13